# MEOGJAPAT

./: README.md  README.md.txt
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/swp12/meogjapatfrontend/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/swp12/meogjapatfrontend/: BackendAPI.kt  GlobalApplication.kt  Interfaces.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  UserPreference.kt
frontend/app/src/main/java/com/swp12/meogjapatfrontend/Activity/: LoginActivity.kt  MainActivity.kt
frontend/app/src/main/java/com/swp12/meogjapatfrontend/Adapter/: ViewPagerAdapter.kt
frontend/app/src/main/java/com/swp12/meogjapatfrontend/Dialog/: EditProfileFragment.kt  FilteringFragment.kt  PaymentFragment.kt
frontend/app/src/main/java/com/swp12/meogjapatfrontend/Fragment/: CreateFragment.kt  DetailEditFragment.kt  DetailUseFragment.kt  EditFragment.kt  MainFragment.kt  (+3 more)
frontend/app/src/main/res/drawable-v24/: ic_close_black_48dp.xml  ic_done_black_48dp.xml  toggle_btn_amity.xml
frontend/app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  bottom_navigation_tab.xml  dialog_edit_profile.xml  dialog_filtering.xml  dialog_listview_age.xml  dialog_listview_area.xml  dialog_payment.xml  dialog_signup.xml  fragment_create.xml  fragment_create_age_group.xml  fragment_create_amity.xml  fragment_create_area.xml  fragment_create_date.xml  fragment_create_menu.xml  fragment_create_number.xml  fragment_create_place.xml  fragment_detail_edit.xml  fragment_detail_indicator.xml  fragment_detail_info.xml  fragment_detail_use.xml  fragment_edit.xml  fragment_edit_profile.xml  fragment_filtering.xml  fragment_home.xml  fragment_host_button.xml  fragment_info.xml  fragment_made_list.xml  fragment_main.xml  fragment_notification.xml  fragment_participate_button.xml  fragment_payment.xml  fragment_profile.xml  fragment_prt.xml  fragment_prt_list.xml  fragment_sign_up.xml  home_meeting_item.xml  (+2 more)
frontend/app/src/main/res/layout-v21/: fragment_create_time.xml  fragment_detail_indicator.xml
frontend/app/src/main/res/menu/: menu_navigation.xml  navi_menu.xml  navigation_tab.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/swp12/meogjapatfrontend/: ExampleUnitTest.kt
(+70 files in other folders)
