<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="메인화면"
            />
        <item
            android:id="@+id/edit_meeting"
            android:icon="@drawable/ic_edited_meeting"
            android:title="작성모임 목록"
            />
        <item
            android:id="@+id/participated_meeting"
            android:icon="@drawable/ic_participated_meeting"
            android:title="참여모임 목록"
            />
        <item
            android:id="@+id/notification_box"
            android:icon="@drawable/ic_notifications"
            android:title="알림함"
            />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="프로필"
            />

    </group>
</menu>